# Rent-A-Car-Project---N-Tier-Architechture

./: .gitignore  IHttpContextAccessor.txt  RentACarProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarService.cs  IColorService.cs  ICompanyService.cs  ICustomerService.cs  IModelService.cs  IRentProcessService.cs  IUserService.cs
Business/BusinessAspects/AutoFac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarManager.cs  ColorManager.cs  CompanyManager.cs  CustomerManager.cs  ModelManager.cs  RentProcessManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/: AutoFacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CarValidator.cs
ConsoleUI/: ConsoleUI.csproj  InMemoryCarDal.cs  Program.cs
Core/: Core.csproj
Core/Aspects/: ValidationAspect.cs
Core/Aspects/AutoFac/: ValidationAspect.cs
Core/Aspects/Caching/: CacheAspect.cs  CacheRemoveAspect.cs  CachingRemoveAspec.cs
Core/Aspects/Performance/: PerformanceAspect.cs
Core/Aspects/Transaction/: TransactionAspect.cs
Core/Aspects/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs  ICacheService.cs
Core/CrossCuttingConcerns/Caching/InMemoryCache/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: CacheManager.cs  MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidationTool.cs
Core/DataAccess/Abstract/Base/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs  ServiceTool.cs
Core/Entities/: IEntity.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimsPrincipalExtension.cs  IServiceCollectionExtesion.cs  ServiceCollectionExtension.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs  MethodInterceptionSelector.cs
Core/Utilities/Results/DataResult/: DataResult.cs  ErrorDataResult.cs  IDataResult.cs  SuccessDataResult.cs
Core/Utilities/Results/Results/: ErrorResult.cs  IResult.cs  Result.cs  SuccessResult.cs
Core/Utilities/Security/Encyrption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: JWTHelper.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  IColorDal.cs  ICompanyDal.cs  ICustomerDal.cs  IModelDal.cs  IRentProcessDal.cs  IUserDal.cs
DataAccess/Abstract/Base/: IEntityRepository.cs
DataAccess/Concrete/: InMemoryCarDal.cs
DataAccess/Concrete/Base/: EntityRepositoryBase.cs  RentalCarDbContext.cs
DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfColorDal.cs  EfCompayDal.cs  EfCustomerDal.cs  EfModelDal.cs  EfRentProcessDal.cs  EfUserDal.cs  RentalCarDbContext.cs
DataAccess/Migrations/: 20250611022221_initilazeMigration1.Designer.cs  20250611022221_initilazeMigration1.cs  20250612112947_BrandPropertyAddedOfCarEntity.Designer.cs  20250612112947_BrandPropertyAddedOfCarEntity.cs  20250612124414_pricePropertyAddedOfCarEntity.Designer.cs  20250612124414_pricePropertyAddedOfCarEntity.cs  20250626224835_virtualKeywordAdded.Designer.cs  20250626224835_virtualKeywordAdded.cs  RentalCarDbContextModelSnapshot.cs
Entity/: Entities.csproj
Entity/Concrete/: Brand.cs  Car.cs  Color.cs  Company.cs  Customer.cs  Model.cs  RentProcess.cs
Entity/Consts/: GearBoxOptionEnum.cs
Entity/DTOs/: CarAddDto.cs  CarDetailDto.cs
Entity/DTOs/UserDtos/: UserForLoginDto.cs  UserForRegisterDto.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  BrandController.cs  CarController.cs  ModelController.cs
WebApi/Controllers/Base/: BaseController.cs
WebApi/Properties/: launchSettings.json
